<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
    <title>Burgers</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container-header">
        <div class="container">
            <header>
                <div class="logo">
                    <img src="assets/images/logo.png" alt="Burgers">
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="" class="active">HOME</a></li>
                        <li><a href="">MENUS</a></li>
                        <li><a href="">POPULARS</a></li>
                        <li><a href="">CONTACT US</a></li>
                    </ul>
                </div>
            </header>
            
            <section>
                <div class="banner">
                    <h1>SUPER DEAL  <br> BURGER</h1>
                </div>
            </section>
        </div>
    </div>
    <div class="container">
        <section>
            <div class="intro">
                <div class="col-6">
                    <img src="assets/images/intro.png" alt="Intro">
                </div>
                <div class="col-6">
                    <h2 class="intro-title">
                        Natural
                    </h2>
                    <h2 class="title-h2">
                        100% NATURAL FRESH <br>
                        INGREDIENTS
                    </h2>
                    <div class="intro-details">
                        <p>
                            The Natural is only made with USDA Certified 100% Angus beef that's been vegetarian fed.
                             There are no hormones. No fillers. And there's no comparison. ... With beef this good, you really get that mouthwatering, juicy burger flavor.”
                        </p>
                        <ul>
                            <li><strong>Luger Burger:</strong> It takes a mighty burger for us not to order a steak at Peter Luger Steakhouse, and this is that burger.</li>
                            <li><strong>Le Pigeon Burger:</strong> The grilled Le Pigeon Burger has a nice, smoky flavor that is enhanced with each topping.</li>
                            <li><strong>Double Animal Style :</strong> Order this one off the secret menu that's not-so-secret at all. Leveling up to “Animal Style” will give you added pickles, extra spread with grilled onions, and they’ll fry some mustard onto your patties.</li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="offer">
            <img src="assets/images/offer-1.png">
            <img src="assets/images/offer-2.png">
            <img src="assets/images/offer-3.png">
        </section>
        <section class="menus">
                <h1 style="margin-top: 30px;">OUR MENU</h1>
                <div class="row">
                    <div class="col-3">
                        <div class="menu-list">
                            <a href="/">
                                <img src="assets/images/menu-1.png">
                            </a>
                            <a href="/" class="menus-pricing">
                                <strong style="padding-right: 30px;">CHEESE BURGER</strong>
                                <strong class="price">$4.99</strong>
                            </a>
                            <p>
                                A cheeseburger is a hamburger topped with cheese. Traditionally, the slice of cheese is placed on top of the meat patty.
                            </p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="menu-list">
                            <a href="/">
                                <img src="assets/images/menu-2.png">
                            </a>
                            <a href="/" class="menus-pricing">
                                <strong style="padding-right: 30px;">BEEF BURGER</strong>
                                <strong class="price">$5.99</strong>
                            </a>
                            <p>
                                A sandwich consisting of a cooked patty of ground or chopped beef, usually in a roll or bun, variously garnished; hamburger.
                            </p>
                        </div>
                        
                    </div>
                    <div class="col-3">
                        <div class="menu-list">
                            <a href="/">
                                <img src="assets/images/menu-3.png">
                            </a>
                            <a href="/" class="menus-pricing">
                                <strong style="padding-right: 30px;">CHICKEN BURGER</strong>
                                <strong class="price">$3.99</strong>
                            </a>
                            <p>
                                The chicken burger tastes like it could have been developed for space travel too, with a mouth-feel like hot gravel.
                            </p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="menu-list">
                            <a href="/">
                                <img src="assets/images/menu-4.png">
                            </a>
                            <a href="/" class="menus-pricing">
                                <strong style="padding-right: 30px;">CHEESE BURGER</strong>
                                <strong class="price">$3.99</strong>
                            </a>
                            <p>
                                A sandwich consisting of a cooked patty of ground or chopped beef, usually in a roll or bun, variously garnished; hamburger.                            </p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="menu-list">
                            <a href="/">
                                <img src="assets/images/menu-5.png">
                            </a>
                            <a href="/" class="menus-pricing">
                                <strong style="padding-right: 30px;">CHICKEN BURGER</strong>
                                <strong class="price">$4.99</strong>
                            </a>
                            <p>
                                The chicken burger tastes like it could have been developed for space travel too, with a mouth-feel like hot gravel.
                            </p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="menu-list">
                            <a href="/">
                                <img src="assets/images/menu-6.png">
                            </a>
                            <a href="/" class="menus-pricing">
                                <strong style="padding-right: 30px;">BEEF BURGER</strong>
                                <strong class="price">$3.99</strong>
                            </a>
                            <p>
                                A sandwich consisting of a cooked patty of ground or chopped beef, usually in a roll or bun, variously garnished; hamburger.
                            </p>
                        </div>
                    </div>
                    
                </div>
                
        </section>
    </div>
    <footer>
        <div class="container">
            <div class="footer-section">
                <div class="col-3">
                    Burgers &copy; 2022. All Rights Reserved.

                </div>
                <div class="col-3" style="display: flex; justify-content: space-between; width: 300px;">
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Pricing</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>